COMM_TUNNELBROKER_ID=tunnel1
COMM_TUNNELBROKER_DEVICE_SESSIONS_TABLE_NAME=tunnelbroker-service-devices
COMM_TUNNELBROKER_SERVER_LISTEN_ADDRESS=0.0.0.0:50051
COMM_TUNNELBROKER_AMQP_URI=amqp://guest:guest@0.0.0.0/
COMM_TUNNELBROKER_AMQP_MESSAGE_TTL=3600000
