*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
  font-size: 62.5%;
}
body {
  font-family: var(--font-stack);
  background: var(--bg);
  height: 100%;
  overflow: hidden;
  font-size: 1.6rem;
}
a {
  text-decoration: none;
  color: #2a5db0;
}
img,
iframe {
  display: block;
}
input[type='text'],
input[type='password'],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0;
  border: 1px solid #dddddd;
  border-radius: 1px;
  font-family: var(--font-stack);
}
input[type='submit'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0;
}
input[type='submit']::-moz-focus-inner {
  border: 0;
  padding: 0;
}
:global(#react-root) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

div.layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 244px repeat(12, 1fr);
  grid-template-rows: 65px 1fr;
  grid-template-areas:
    'nav nav nav nav nav nav nav nav nav nav nav nav nav'
    'sBar app app app app app app app app app app app app';
}

header.header {
  background: var(--bg);
  background-size: 3000px 2000px;
  background-attachment: fixed;
  z-index: 1;
  grid-area: nav;
}
div.main-header {
  height: 64px;
  background: var(--bg);
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}
div.main-header > h1 {
  color: var(--fg);
  padding-left: 92px;
  font-family: var(--font-logo);
  line-height: var(--line-height-text);
  font-weight: var(--semi-bold);
  font-size: var(--logo-font-22);
}

div.main-content-container {
  position: relative;
  grid-area: app;
}
div.main-content {
  height: 100%;
}
div.help {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-end;
  padding-right: 28px;
}

div.help p {
  padding-right: 12px;
}
div.help p,
div.help svg {
  color: var(--help-color);
}

div.upper-right {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 16px;
}
span.loading-indicator-loading {
  display: inline-block;
}
@keyframes loading-indicator-loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
span.loading-indicator-loading {
  display: inline-block;
}
span.loading-indicator-loading-medium:after {
  content: ' ';
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation-name: loading-indicator-loading;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
span.loading-indicator-loading-large:after {
  content: ' ';
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation-name: loading-indicator-loading;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
span.loading-indicator-loading-small:after {
  content: ' ';
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation-name: loading-indicator-loading;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
span.loading-indicator-black:after {
  border-color: #000 transparent #000 transparent;
}
span.loading-indicator-error {
  font-weight: bold;
  color: white;
  line-height: 0;
}
span.loading-indicator-error-black {
  font-weight: bold;
  color: red;
  line-height: 0;
}

div.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 4;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}
div.resizable-modal-overlay {
  min-height: 60px;
}
div.small-modal-overlay {
  padding-top: 100px;
}
div.large-modal-overlay {
  padding-top: 50px;
}
div.modal-container {
  background: var(--bg);
  background-size: 3000px 2000px;
  max-width: 330px;
  border-radius: 15px;
  display: flex;
  min-height: 0;
  max-height: 500px;
}
div.large-modal-container {
  max-width: 500px;
}
div.modal {
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.61);
  border-radius: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 330px;
}
div.large-modal-container div.modal {
  width: 500px;
}
div.fixed-height-modal {
  height: 100%;
}
span.modal-close {
  float: right;
  font-size: 32px;
  font-weight: 300;
  line-height: 30px;
}
span.modal-close:hover {
  color: black;
  cursor: pointer;
}
div.modal-header {
  padding: 8px 15px;
}
div.modal-header > h2 {
  font-size: 22px;
  font-weight: 300;
}

div.form-enum-selector {
  display: inline-block;
  padding-bottom: 4px;
}
div.form-enum-selector > div.form-enum-container {
  padding-top: 5px;
}
div.form-enum-selector > div.form-enum-container > input {
  vertical-align: top;
  margin-top: 4px;
}
div.form-enum-selector div.form-enum-option {
  font-weight: bold;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  padding-left: 3px;
}
div.form-enum-selector span.form-enum-description {
  display: block;
  font-family: var(--font-stack);
  font-weight: normal;
  font-size: 13px;
  max-width: 260px;
  color: gray;
}
div.color-title {
  margin-top: 4px;
}

.hidden {
  display: none;
}
.italic {
  font-style: italic;
}

div.edit-thread-color-container {
  margin-top: -5px;
}
div.form-textarea-container {
  margin-top: 1px;
}
div.edit-thread-privacy-container {
  margin-bottom: 6px;
}
div.edit-thread-account-password {
  border-top: 2px solid #efefef;
  padding-top: 4px;
  margin-top: 2px;
}

div.new-thread-privacy-container {
  margin-bottom: 3px;
  margin-top: -6px;
}

span.page-loading {
  margin-top: 5px;
  margin-right: 12px;
  float: left;
}
span.page-error {
  margin: 15px;
  font-size: 42px;
  float: left;
  color: red;
}

div.color-picker-container {
  outline: none;
  position: relative;
}
div.color-picker-button {
  margin: 6px 3px;
  overflow: hidden;
  cursor: pointer;
  padding: 4px;
  display: inline-block;
  border: solid 1px darkgray;
  background: #eee;
  color: #333;
  vertical-align: middle;
  border-radius: 3px;
}
div.color-picker-preview {
  width: 25px;
  height: 16px;
  border: solid 1px #222;
  margin-right: 5px;
  float: left;
  z-index: 0;
}
div.color-picker-down-symbol {
  padding: 1px 0;
  height: 16px;
  line-height: 16px;
  float: left;
  font-size: 10px;
}
div.color-picker-selector {
  position: absolute;
  left: 4px;
  top: 34px;
}

div.intro-modal {
  padding: 10px 21px 12px 21px;
  border-radius: 5px;
  border: 1px solid #c8c8c8;
  background-color: #f8f8f8;
  width: 310px;
  position: fixed;
  font-family: var(--font-stack);
  margin-top: 100px;
  box-shadow: 2px 3px 6px 0px rgba(0, 0, 0, 0.1);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 320dpi),
  only screen and (min-resolution: 2dppx) {
  header.header,
  header.main-header,
  div.splash-header-container,
  div.splash-top-container,
  div.splash-bottom,
  div.modal-container,
  div.calendar-filters-container {
    background: var(--bg);
  }
}

@media (hover: none) {
  div.splash-header-container,
  div.splash-top-container,
  div.splash-bottom {
    background-attachment: initial;
  }
}
